<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRVC" customModule="QrCode" customModuleProvider="target">
            <connections>
                <outlet property="btnRestart" destination="RoH-E5-YiQ" id="P8a-M1-NMy"/>
                <outlet property="lblStatus" destination="E5N-8I-7Cc" id="Dmr-Tr-lSe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBorder" destination="cbv-M5-ega" id="Y9C-gB-2Sc"/>
                <outlet property="vwBottom" destination="b9a-OX-WHQ" id="UJg-pD-e8N"/>
                <outlet property="vwContainner" destination="NbL-Xi-qT4" id="ugL-Fp-Q6o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-kV-1yw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-Xi-qT4">
                            <rect key="frame" x="0.0" y="20" width="414" height="656"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-M5-ega">
                            <rect key="frame" x="35" y="300" width="344" height="296"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-OX-WHQ">
                            <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U82-es-nUt">
                                    <rect key="frame" x="20" y="14.5" width="374" height="42"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-nZ-BDm">
                                            <rect key="frame" x="112.5" y="0.0" width="149" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan any QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-3f-1Kk">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-E5-YiQ">
                                                    <rect key="frame" x="0.0" y="-4.5" width="60" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5JY-bS-M4N"/>
                                                        <constraint firstAttribute="height" constant="30" id="moJ-zB-LgF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" title="Restart"/>
                                                    <connections>
                                                        <action selector="onBtnRestart:" destination="-1" eventType="touchUpInside" id="DMh-Vl-ZO5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sx9-La-1Hn">
                                            <rect key="frame" x="162.5" y="21" width="49" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-8I-7Cc">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="U82-es-nUt" firstAttribute="leading" secondItem="b9a-OX-WHQ" secondAttribute="leading" constant="20" id="7MU-ya-d0Y"/>
                                <constraint firstItem="U82-es-nUt" firstAttribute="centerX" secondItem="b9a-OX-WHQ" secondAttribute="centerX" id="Ait-mf-lMd"/>
                                <constraint firstItem="U82-es-nUt" firstAttribute="top" secondItem="b9a-OX-WHQ" secondAttribute="top" constant="14.5" id="DGi-Gz-RfD"/>
                                <constraint firstAttribute="height" constant="90" id="hN0-lh-9Td"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cbv-M5-ega" firstAttribute="centerY" secondItem="nCM-kV-1yw" secondAttribute="centerY" id="4ch-TM-Ik3"/>
                        <constraint firstItem="b9a-OX-WHQ" firstAttribute="leading" secondItem="nCM-kV-1yw" secondAttribute="leading" id="Dy5-jr-iyV"/>
                        <constraint firstItem="b9a-OX-WHQ" firstAttribute="top" secondItem="NbL-Xi-qT4" secondAttribute="bottom" constant="130" id="FL2-Ca-cGc"/>
                        <constraint firstItem="NbL-Xi-qT4" firstAttribute="leading" secondItem="nCM-kV-1yw" secondAttribute="leading" id="Y4Z-0y-P54"/>
                        <constraint firstAttribute="trailing" secondItem="b9a-OX-WHQ" secondAttribute="trailing" id="Zc6-ZG-rmA"/>
                        <constraint firstAttribute="bottom" secondItem="b9a-OX-WHQ" secondAttribute="bottom" id="dfB-fA-ApW"/>
                        <constraint firstItem="NbL-Xi-qT4" firstAttribute="top" secondItem="nCM-kV-1yw" secondAttribute="top" constant="20" symbolic="YES" id="gST-tS-OGk"/>
                        <constraint firstItem="cbv-M5-ega" firstAttribute="centerX" secondItem="nCM-kV-1yw" secondAttribute="centerX" id="hoX-zK-nw2"/>
                        <constraint firstItem="cbv-M5-ega" firstAttribute="top" secondItem="nCM-kV-1yw" secondAttribute="top" constant="300" id="n2f-5c-kcf"/>
                        <constraint firstAttribute="trailing" secondItem="NbL-Xi-qT4" secondAttribute="trailing" id="nNb-dS-ei8"/>
                        <constraint firstItem="cbv-M5-ega" firstAttribute="leading" secondItem="nCM-kV-1yw" secondAttribute="leading" constant="35" id="oKL-hR-nYT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.63529411759999999" green="0.81176470590000005" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nCM-kV-1yw" secondAttribute="bottom" id="61n-NU-a7r"/>
                <constraint firstItem="nCM-kV-1yw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KdH-9T-N1J"/>
                <constraint firstAttribute="trailing" secondItem="nCM-kV-1yw" secondAttribute="trailing" id="NGF-lW-1zo"/>
                <constraint firstItem="nCM-kV-1yw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z7e-eR-JvM"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
